{
  "compilerOptions": {
    "target": "es2016",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "baseUrl": "./src",
    "paths": {
      "@constants/*": ["constants/*"],
      "@configs/*": ["configs/*"],
      "@controllers/*": ["controllers/*"],
      "@cron/*": ["cron/*"],
      "@dbs/*": ["dbs/*"],
      "@helpers/*": ["helpers/*"],
      "@interfaces/*": ["interfaces/*"],
      "@middleware/*": ["middleware/*"],
      "@models/*": ["models/*"],
      "@routes/*": ["routes/*"],
      "@services/*": ["services/*"],
      "@utils/*": ["utils/*"],
      "@validations/*": ["validations/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.json", ".env"],
  "exclude": ["node_modules"]
}
